snippet init "init" wA
	#include <bits/stdc++.h>

	using namespace std;

	#define FOR(i,n) for (int i = 0; i < n; i ++)
	#define SIZE(matrix, m, n) int m = matrix.size(), n = matrix[0].size()
	#define II(v, m, n) vector<vector<int>> v(m, vector<int>(n, 0));

	#define all(v) v.begin(),v.end()
	#define exists(v, x) v.find(x) != v.end()

	typedef vector<int> VI;
	typedef pair<int, int> PI;

	void print(vector<int> v) {
		for (auto &x : v) cout << x << " ";
		cout << endl;
	}

	///////////////////////////////////////////////////////////////////////

	int solve() {
		$1
	}

	int main() {
		int t; cin >> t;

		while (t--)
			solve();
	}
